DEFINE TRANSACTION(CMNT)
DESCRIPTION(for CSTMNTP.cbl) GROUP(MURACH)
PROGRAM(CSTMNTP)
RUNAWAY(1)
TWASIZE(1)
DTIMOUT(MMSS)
STATUS(ENABLED)

DEFINE TRANSACTION(DFXX)
DESCRIPTION(for DFXXP00A.cbl) GROUP(MURACH)
PROGRAM(DFXXP00A)
RUNAWAY(1)
TWASIZE(1)
DTIMOUT(MMSS)
STATUS(ENABLED)

DEFINE TRANSACTION(DIN1)
DESCRIPTION(for DB2INQ1.cbl) GROUP(MURACH)
PROGRAM(DB2INQ1)
RUNAWAY(1)
TWASIZE(1)
DTIMOUT(MMSS)
STATUS(ENABLED)

DEFINE TRANSACTION(INQ1)
DESCRIPTION(for CUSTINQ1.cbl) GROUP(MURACH)
PROGRAM(CUSTINQ1)
RUNAWAY(1)
TWASIZE(1)
DTIMOUT(MMSS)
STATUS(ENABLED)

DEFINE TRANSACTION(INQ2)
DESCRIPTION(for CUSTINQ2.cbl) GROUP(MURACH)
PROGRAM(CUSTINQ2)
RUNAWAY(1)
TWASIZE(1)
DTIMOUT(MMSS)
STATUS(ENABLED)

DEFINE TRANSACTION(INQ3)
DESCRIPTION(for CUSTINQ3.cbl) GROUP(MURACH)
PROGRAM(CUSTINQ3)
RUNAWAY(1)
TWASIZE(1)
DTIMOUT(MMSS)
STATUS(ENABLED)

DEFINE TRANSACTION(MENU)
DESCRIPTION(for INVMENU.cbl) GROUP(MURACH)
PROGRAM(INVMENU)
RUNAWAY(1)
TWASIZE(1)
DTIMOUT(MMSS)
STATUS(ENABLED)

DEFINE TRANSACTION(MNT2)
DESCRIPTION(for CUSTMNT2.cbl) GROUP(MURACH)
PROGRAM(CUSTMNT2)
RUNAWAY(1)
TWASIZE(1)
DTIMOUT(MMSS)
STATUS(ENABLED)

DEFINE TRANSACTION(MNT3)
DESCRIPTION(for CUSTMNT3.cbl) GROUP(MURACH)
PROGRAM(CUSTMNT3)
RUNAWAY(1)
TWASIZE(1)
DTIMOUT(MMSS)
STATUS(ENABLED)

DEFINE TRANSACTION(ORD1)
DESCRIPTION(for ORDRENT.cbl) GROUP(MURACH)
PROGRAM(ORDRENT)
RUNAWAY(1)
TWASIZE(1)
DTIMOUT(MMSS)
STATUS(ENABLED)

DEFINE TRANSACTION(SUM1)
DESCRIPTION(for INVSUM1.cbl) GROUP(MURACH)
PROGRAM(INVSUM1)
RUNAWAY(1)
TWASIZE(1)
DTIMOUT(MMSS)
STATUS(ENABLED)

