      * DFHBMSCA system copybook
        01 DFHBMSCA.
           02 DFHBMPEM PIC X VALUE X'19'.
           02 DFHBMBFU PIC X VALUE SPACE.
           02 DFHBMBFA PIC X VALUE SPACE.
           02 DFHBMUNP PIC X VALUE SPACE.
           02 DFHBMPNL PIC X VALUE X'0A'.
           02 DFHBMUNN PIC X VALUE "&".
           02 DFHBMPRO PIC X VALUE "-".
           02 DFHBMASK PIC X VALUE "0".
           02 DFHBMBRY PIC X VALUE "H".
           02 DFHPROTI PIC X VALUE "Y".
           02 DFHBMASB PIC X VALUE "8".
           02 DFHBMDAR PIC X VALUE "<".
           02 DFHPROTN PIC X VALUE "%".
           02 DFHBMFSE PIC X VALUE "A".
           02 DFHBMASF PIC X VALUE "1".
           02 DFHUNNUM PIC X VALUE "J".
           02 DFHBMPRF PIC X VALUE "/".
           02 DFHUNIMD PIC X VALUE "I".
           02 DFHUNINT PIC X VALUE "R".
           02 DFHUNNOD PIC X VALUE "(".
           02 DFHUNNON PIC X VALUE ")".
           02 DFHVAL   PIC X VALUE "A".
           02 DFHBMEOF PIC X VALUE X'80'.
           02 DFHBLUE  PIC X VALUE "1".
           02 DFHRED   PIC X VALUE "2".
           02 DFHPINK  PIC X VALUE "3".
           02 DFHGREEN PIC X VALUE "4".
           02 DFHTURQ  PIC X VALUE "5".
           02 DFHYELLO PIC X VALUE "6".
           02 DFHNEUTR PIC X VALUE "7".
