        01  DFHEIBLK.
            05  OPENKICKS USAGE PROCEDURE-POINTER.
            05  EZASOKET USAGE PROCEDURE-POINTER.
            05  EZACIC04 USAGE PROCEDURE-POINTER.
            05  EZACIC05 USAGE PROCEDURE-POINTER.
            05  EZACIC06 USAGE PROCEDURE-POINTER.
            05  EZACIC08 USAGE PROCEDURE-POINTER.
            05  EIBTIME COMP-3 PIC S9(7).
            05  EIBDATE COMP-3 PIC S9(7).
            05  EIBTRNID PIC X(4).
            05  EIBTASKN COMP-3 PIC S9(7).
            05  EIBTRMID PIC X(4).
            05  DFHEIGDI COMP PIC S9(4).
            05  EIBCPOSN COMP PIC S9(4).
            05  EIBCALEN COMP PIC S9(4).
            05  EIBAID PIC X(1).
            05  EIBFN PIC X(2).
            05  EIBRCODE PIC X(6).
            05  EIBDS PIC X(8).
            05  EIBREQID PIC X(8).
            05  EIBRSRCE PIC X(8).
            05  EIBSYNC PIC X(1).
            05  EIBFREE PIC X(1).
            05  EIBRECV PIC X(1).
            
            05  EIBFIL01 PIC X(1).
            05  EIBATT PIC X(1).
            05  EIBEOC PIC X(1).
            05  EIBFMH PIC X(1).
            05  EIBCOMPL PIC X(1).
            05  EIBSIG PIC X(1).
            05  EIBCONF PIC X(1).
            05  EIBERR PIC X(1).
            05  EIBERRCD PIC X(4).
            05  EIBSYNRB PIC X(1).
            05  EIBNODAT PIC X(1).
            05  EIBRESP COMP PIC S9(8).
            05  EIBRESP2 COMP PIC S9(8).
            05  EIBRLDBK PIC X(1).
