        01  OPENKICKS-PASSDATA.
            05  OPENKICKS-CMD PIC S9(8) COMP-5.
            05  OPENKICKS-FLAG PIC S9(8) COMP-5.
            05  OPENKICKS-USED PIC S9(8) COMP-5.
            05  OPENKICKS-EXTRA1 PIC S9(8) COMP-5.
            05  OPENKICKS-CHAR8A PIC X(8).
            05  OPENKICKS-CHAR8B PIC X(8).
            05  OPENKICKS-CHAR8C PIC X(8).
            05  OPENKICKS-CHAR8D PIC X(8).
            05  OPENKICKS-CHAR8E PIC X(8).
            05  OPENKICKS-CHAR8F PIC X(8).
            05  OPENKICKS-CHAR8G PIC X(8).
            05  OPENKICKS-CHAR8H PIC X(8).
            05  OPENKICKS-CHAR8AN PIC X(12).
            05  OPENKICKS-CHAR8BN PIC X(12).
            05  OPENKICKS-CHAR8CN PIC X(12).
            05  OPENKICKS-CHAR8DN PIC X(12).
            05  OPENKICKS-CHAR8EN PIC X(12).
            05  OPENKICKS-CHAR8FN PIC X(12).
            05  OPENKICKS-CHAR8GN PIC X(12).
            05  OPENKICKS-CHAR8HN PIC X(12).
            05  OPENKICKS-CHAR4AN PIC X(8).
            05  OPENKICKS-CHAR4BN PIC X(8).


            05  OPENKICKS-CHAR4A PIC X(4).
            05  OPENKICKS-CHAR4B PIC X(4).

            05  OPENKICKS-PTR1 USAGE IS POINTER.
            05  OPENKICKS-PTR2 USAGE IS POINTER.

            05  OPENKICKS-DATA1 USAGE IS POINTER.
            05  OPENKICKS-DATA2 USAGE IS POINTER.
            05  OPENKICKS-DATA3 USAGE IS POINTER.
            05  OPENKICKS-DATA4 USAGE IS POINTER.
            05  OPENKICKS-DATA5 USAGE IS POINTER.
            05  OPENKICKS-DATA6 USAGE IS POINTER.
            05  OPENKICKS-DATA7 USAGE IS POINTER.
            05  OPENKICKS-DATA8 USAGE IS POINTER.
            05  OPENKICKS-DATA9 USAGE IS POINTER.
            
            05  OPENKICKS-DATA10 USAGE IS POINTER.
            05  OPENKICKS-DATA11 USAGE IS POINTER.
            05  OPENKICKS-DATA12 USAGE IS POINTER.
            05  OPENKICKS-DATA13 USAGE IS POINTER.
            05  OPENKICKS-DATA14 USAGE IS POINTER.
            05  OPENKICKS-DATA15 USAGE IS POINTER.
            05  OPENKICKS-DATA16 USAGE IS POINTER.

            05  OPENKICKS-NUM1 PIC S9(8) COMP-5.
            05  OPENKICKS-NUM2 PIC S9(8) COMP-5.
            05  OPENKICKS-NUM3 PIC S9(8) COMP-5.
            05  OPENKICKS-NUM4 PIC S9(8) COMP-5.
            05  OPENKICKS-NUM5 PIC S9(8) COMP-5.
            05  OPENKICKS-NUM6 PIC S9(8) COMP-5.
            05  OPENKICKS-NUM7 PIC S9(8) COMP-5.
            05  OPENKICKS-NUM8 PIC S9(8) COMP-5.
            05  OPENKICKS-NUM9  PIC S9(8) COMP-5.
            05  OPENKICKS-NUM10 PIC S9(8) COMP-5.
            05  OPENKICKS-NUM11 PIC S9(8) COMP-5.
            05  OPENKICKS-NUM12 PIC S9(8) COMP-5.
            05  OPENKICKS-NUM13 PIC S9(8) COMP-5.
            05  OPENKICKS-NUM14 PIC S9(8) COMP-5.
            05  OPENKICKS-NUM15 PIC S9(8) COMP-5.
            05  OPENKICKS-NUM16 PIC S9(8) COMP-5.
            05  OPENKICKS-NUM17 PIC S9(8) COMP-5.
            05  OPENKICKS-NUM18 PIC S9(8) COMP-5.
            05  OPENKICKS-NUM19 PIC S9(8) COMP-5.
            05  OPENKICKS-NUM20 PIC S9(8) COMP-5.
            05  OPENKICKS-NUM21 PIC S9(8) COMP-5.
            05  OPENKICKS-NUM22 PIC S9(8) COMP-5.
            05  OPENKICKS-NUM23 PIC S9(8) COMP-5.
            05  OPENKICKS-NUM24 PIC S9(8) COMP-5.

            05  OPENKICKS-PARAGRAPH    PIC S9(8) COMP-5.
            05  OPENKICKS-LENGTHOF     PIC S9(8) COMP-5.
            05  OPENKICKS-LENGTHOF1    PIC S9(8) COMP-5.

            05  OPENKICKS-CVDA1 PIC S9(8) COMP-5.
            05  OPENKICKS-CVDA2 PIC S9(8) COMP-5.
            05  OPENKICKS-CVDA3 PIC S9(8) COMP-5.
            05  OPENKICKS-CVDA4 PIC S9(8) COMP-5.
            05  OPENKICKS-CVDA5 PIC S9(8) COMP-5.
            05  OPENKICKS-CVDA6 PIC S9(8) COMP-5.
            05  OPENKICKS-CVDA7 PIC S9(8) COMP-5.
            05  OPENKICKS-CVDA8 PIC S9(8) COMP-5.
            05  OPENKICKS-CVDA9 PIC S9(8) COMP-5.
            05  OPENKICKS-CVDA10 PIC S9(8) COMP-5.

            05  OPENKICKS-FILE PIC X(8).
            05  OPENKICKS-LINE PIC S9(8) COMP-5.


            05  OPENKICKS-STRING1 PIC X(100).
            05  OPENKICKS-STRING1-LENGTH PIC S9(8) COMP-5.

            05  OPENKICKS-CHAR1 PIC X(1).
            05  OPENKICKS-CHAR2 PIC X(1).
            05  OPENKICKS-CHAR2A PIC X(2).
        01  INT PIC 9 VALUE 0.
